SettingsWindow.xaml

<Window x:Class="TalosDownpatcher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings"
        Top="50" Left="355" Height="200" Width="640">
  <Grid Margin="0,0,0,0">
    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Content="Talos Install Location"/>
    <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="119,6,0,0" Name="ActiveBox" Height="20" Width="454"/>
    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,5,0" Content="Open..." Click="ActiveLocation_Click"/>

    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,26,0,0" Content="Inactive Version Location"/>
    <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="141,32,0,0" Name="InactiveBox" Height="20" Width="432"/>
    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,32,5,0" Content="Open..." Click="InactiveLocation_Click"/>

    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,52,0,0" Name="AllVersionsLabel" Content="Show less commonly used versions"/>
    <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="196,58,0,0" Name="AllVersionsCheckbox"/>
    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="217,52,0,0" Name="GehennaLabel" Content="Download Gehenna"/>
    <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="332,58,0,0" Name="GehennaCheckbox"/>
    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="353,52,0,0" Name="PrototypeLabel" Content="Download Prototype"/>
    <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="473,58,0,0" Name="PrototypeCheckbox"/>
    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="494,52,0,0" Name="EditorLabel" Content="Download Editor"/>
    <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="593,58,0,0" Name="EditorCheckbox"/>

    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,78,0,0" Name="ModdableLabel" Content="Launch Moddable Version"/>
    <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="147,84,0,0" Name="ModdableCheckbox"/>

    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,104,0,0" Name="HackLabel" Content="Modify Steam to re-enable download__depot" RenderTransformOrigin="0.501,-0.397"/>
    <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="245,110,0,0" Name="HackCheckbox"/>
    <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="266,104,0,0" Name="SymlinkLabel" Content="Use Symlinks"/>
    <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,110,0,0" Name="SymlinkCheckbox"/>

    <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Content="Restore Defaults" Click="ButtonDefault_Click"/>
    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Content="Save and Close" Click="ButtonSave_Click"/>
  </Grid>
</Window>
